<html class="focus-outline-visible"><head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Questrial&amp;display=swap" rel="stylesheet">
<style>.thing-holder {
height: 30px;
font-family: 'Questrial', sans-serif;
    animation: example 8s linear;}
@keyframes example {
  0%   {width: 0%;}
  25%  {width: 25%;}
  50%  {width: 50%;}
  100% {width: 100%;}
}

.thing {
    height: 30px; background: linear-gradient(270deg, #e03c29, #e09429, #e0dd29, #29e029, #29ade0, #4f29e0, #b829e0, #e029b0, #e0296f);
    background-size: 1800% 1800%;
position:relative;
bottom:17px;
border-radius:0.5em;
    -webkit-animation: AnimationName 10s linear infinite;
    -moz-animation: AnimationName 10s linear infinite;
    animation: AnimationName 10s linear infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
</style>
</head><body><div style="width:100%;border:1px black solid;border-radius:0.5em;height:19px;overflow:hidden;">
<div class="thing-holder" id="th"><div class="thing"><p style="position:relative;left: 16px;top:3px;">The End Of The World, The Start Of The Apocalypse, And The End Of You.</p></div>


</div>
</div>
</body></html>
